<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-Su-n8i">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-bx-X1e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-Ta-EL4">
                                                <rect key="frame" x="317" y="42" width="28" height="56"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="OBb-nn-hFh"/>
                                            <constraint firstItem="gRI-Ta-EL4" firstAttribute="centerY" secondItem="ad0-bx-X1e" secondAttribute="centerY" id="RJN-ua-O5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="gRI-Ta-EL4" secondAttribute="trailing" constant="30" id="hfS-PR-ur9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-CM-89k">
                                        <rect key="frame" x="0.0" y="140" width="375" height="591"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-ym-OKM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-lw-2yq">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="118.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-01-rlF">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="118.33333333333333"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-9W-cif">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="118.33333333333333"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIb-MA-HqS"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-yb-HK6">
                                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="118.33333333333333"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="ˆ">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="50"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressPow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56j-YL-Qpt"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-gx-0eh">
                                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="118.33333333333333"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="percentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSL-PY-bL5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20q-yl-XoA">
                                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="118.33333333333333"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="divisor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNi-fe-f3F"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ar4-01-rlF" secondAttribute="trailing" id="cBh-4p-Zt4"/>
                                                            <constraint firstItem="ar4-01-rlF" firstAttribute="leading" secondItem="Wwp-lw-2yq" secondAttribute="leading" id="kag-be-OHa"/>
                                                            <constraint firstAttribute="bottom" secondItem="ar4-01-rlF" secondAttribute="bottom" id="kzL-GN-NoK"/>
                                                            <constraint firstItem="ar4-01-rlF" firstAttribute="top" secondItem="Wwp-lw-2yq" secondAttribute="top" id="okT-TX-zxg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-Yq-Xfa">
                                                        <rect key="frame" x="0.0" y="118.33333333333331" width="375" height="118"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-VT-vxn">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-kO-ncL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="118"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmI-0e-tO6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daN-6n-ysz">
                                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="118"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rt0-Ru-mir"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-8Z-F86">
                                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="118"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C03-cZ-auy"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-IX-LKr">
                                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="118"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="multiplique:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knu-ng-4E1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0jm-VT-vxn" firstAttribute="leading" secondItem="L1A-Yq-Xfa" secondAttribute="leading" id="2Kj-NQ-aOg"/>
                                                            <constraint firstAttribute="bottom" secondItem="0jm-VT-vxn" secondAttribute="bottom" id="JjI-Pa-xTq"/>
                                                            <constraint firstItem="0jm-VT-vxn" firstAttribute="top" secondItem="L1A-Yq-Xfa" secondAttribute="top" id="UPH-J2-LPB"/>
                                                            <constraint firstAttribute="trailing" secondItem="0jm-VT-vxn" secondAttribute="trailing" id="rx3-Us-SNc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-5b-JbN">
                                                        <rect key="frame" x="0.0" y="236.33333333333334" width="375" height="118.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-t6-8Ci">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="118.33333333333333"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-Cs-8kL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="118.33333333333333"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9f-7t-CQp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-Ee-UHi">
                                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="118.33333333333333"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WD-VR-eEj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-J8-aZI">
                                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="118.33333333333333"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xu-Mo-klv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-By-I31">
                                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="118.33333333333333"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="subtrair:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyr-jc-nGG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dmU-t6-8Ci" firstAttribute="leading" secondItem="y7n-5b-JbN" secondAttribute="leading" id="LIM-q9-KCP"/>
                                                            <constraint firstAttribute="bottom" secondItem="dmU-t6-8Ci" secondAttribute="bottom" id="Nu8-7c-kQK"/>
                                                            <constraint firstAttribute="trailing" secondItem="dmU-t6-8Ci" secondAttribute="trailing" id="VCP-q9-fOr"/>
                                                            <constraint firstItem="dmU-t6-8Ci" firstAttribute="top" secondItem="y7n-5b-JbN" secondAttribute="top" id="uIG-qd-I1I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-HE-U9v">
                                                        <rect key="frame" x="0.0" y="354.66666666666663" width="375" height="118"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-tZ-C8Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icn-tC-igm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="118"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKK-5L-YO0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkw-tY-JGO">
                                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="118"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oV4-bF-2Ip"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-9N-EsH">
                                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="118"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressTree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvv-54-zFX"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-2P-8eh">
                                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="118"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="sum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hl-Bo-pAm"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4WO-tZ-C8Y" firstAttribute="leading" secondItem="GkL-HE-U9v" secondAttribute="leading" id="AeV-TE-Dns"/>
                                                            <constraint firstAttribute="trailing" secondItem="4WO-tZ-C8Y" secondAttribute="trailing" id="hwK-aM-euK"/>
                                                            <constraint firstItem="4WO-tZ-C8Y" firstAttribute="top" secondItem="GkL-HE-U9v" secondAttribute="top" id="uud-1q-vcd"/>
                                                            <constraint firstAttribute="bottom" secondItem="4WO-tZ-C8Y" secondAttribute="bottom" id="xYA-AE-24D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-Rj-spr">
                                                        <rect key="frame" x="0.0" y="472.66666666666657" width="375" height="118.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="495-di-sfc">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="118.33333333333333"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-x5-MZ8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="118.33333333333333"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-te-lAO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="118.33333333333333"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </backgroundConfiguration>
                                                                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="pressOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fN8-RZ-PVR"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awq-jX-xfg">
                                                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="118.33333333333333"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </backgroundConfiguration>
                                                                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="70"/>
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-zQ-25E">
                                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="118.33333333333333"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUO-xC-f8y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="495-di-sfc" secondAttribute="bottom" id="OCU-Qn-xe3"/>
                                                            <constraint firstAttribute="trailing" secondItem="495-di-sfc" secondAttribute="trailing" id="hjP-1r-8CX"/>
                                                            <constraint firstItem="495-di-sfc" firstAttribute="leading" secondItem="cjj-Rj-spr" secondAttribute="leading" id="mkO-XZ-0hL"/>
                                                            <constraint firstItem="495-di-sfc" firstAttribute="top" secondItem="cjj-Rj-spr" secondAttribute="top" id="pdy-8r-tCj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yDm-ym-OKM" secondAttribute="trailing" id="5n5-FH-8In"/>
                                            <constraint firstAttribute="bottom" secondItem="yDm-ym-OKM" secondAttribute="bottom" id="Nzo-f5-cvs"/>
                                            <constraint firstItem="yDm-ym-OKM" firstAttribute="leading" secondItem="fzc-CM-89k" secondAttribute="leading" id="Vmj-Jz-F4P"/>
                                            <constraint firstItem="yDm-ym-OKM" firstAttribute="top" secondItem="fzc-CM-89k" secondAttribute="top" id="fWO-Y1-RxL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ad0-bx-X1e" secondAttribute="trailing" id="07H-xx-FuX"/>
                                    <constraint firstItem="ad0-bx-X1e" firstAttribute="leading" secondItem="EfE-Su-n8i" secondAttribute="leading" id="0qT-Yt-q5U"/>
                                    <constraint firstItem="fzc-CM-89k" firstAttribute="leading" secondItem="EfE-Su-n8i" secondAttribute="leading" id="18I-li-DNA"/>
                                    <constraint firstAttribute="trailing" secondItem="fzc-CM-89k" secondAttribute="trailing" id="I61-l1-7Zi"/>
                                    <constraint firstItem="ad0-bx-X1e" firstAttribute="top" secondItem="EfE-Su-n8i" secondAttribute="top" id="PPN-Be-x2m"/>
                                    <constraint firstItem="fzc-CM-89k" firstAttribute="top" secondItem="ad0-bx-X1e" secondAttribute="bottom" id="ojr-sR-xVl"/>
                                    <constraint firstAttribute="bottom" secondItem="fzc-CM-89k" secondAttribute="bottom" id="xtY-cI-lHy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfE-Su-n8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQO-cp-c2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EfE-Su-n8i" secondAttribute="bottom" id="UNZ-93-wCm"/>
                            <constraint firstItem="EfE-Su-n8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cGR-qF-Om4"/>
                            <constraint firstItem="EfE-Su-n8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ysm-BQ-IH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbVIsor" destination="gRI-Ta-EL4" id="Osr-LK-fuV"/>
                        <outletCollection property="numbers" destination="6nu-te-lAO" collectionClass="NSMutableArray" id="7cB-Uc-oEA"/>
                        <outletCollection property="numbers" destination="icn-tC-igm" collectionClass="NSMutableArray" id="1AZ-mf-pLG"/>
                        <outletCollection property="numbers" destination="dkw-tY-JGO" collectionClass="NSMutableArray" id="tfJ-Dv-d3D"/>
                        <outletCollection property="numbers" destination="BvT-9N-EsH" collectionClass="NSMutableArray" id="JFn-RT-MC7"/>
                        <outletCollection property="numbers" destination="ypM-Cs-8kL" collectionClass="NSMutableArray" id="GUq-Dn-dK8"/>
                        <outletCollection property="numbers" destination="fZX-Ee-UHi" collectionClass="NSMutableArray" id="xuM-JI-3gV"/>
                        <outletCollection property="numbers" destination="1Op-J8-aZI" collectionClass="NSMutableArray" id="r4e-yL-9is"/>
                        <outletCollection property="numbers" destination="gWq-kO-ncL" collectionClass="NSMutableArray" id="fhs-QS-rVc"/>
                        <outletCollection property="numbers" destination="daN-6n-ysz" collectionClass="NSMutableArray" id="orY-2I-u5j"/>
                        <outletCollection property="numbers" destination="fAW-8Z-F86" collectionClass="NSMutableArray" id="hTl-Kw-Tik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.307692307692307" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
